*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    /* overflow-x: hidden; */
    font-family: 'Railway', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif;;
}

.sized-box{
    height: 15px;
}

.btn-primary{
    background-color: orangered !important;
    border-color: orangered !important;
}

h1{
    font-size: 30pt !important;
    font-weight: 500;
}

@media (max-width: 1000px){
    h1{
        font-size:  25pt !important;
    }
}
@media (max-width: 900px){
    h1{
        font-size:  20pt !important;
    }
}

@media (max-width: 700px){
    h1{
        font-size:  15pt !important;
    }
}


#canvas1 {
	position: relative;
	top: 0; left: 0;
	width: 100vw;
	height: 100vh;
	background: radial-gradient(#443f40, #080808);
}

.relative-center{
    position: absolute;
    top: 50%; right: 50%;
    transform: translate(50%,-50%);
    text-align: center;
}

.text{
    color: #ffffff;
}

.highlight{
    color:orangered;
}

.btn-outline-info{
    color: orangered !important;
    border-color: orangered !important;
}

.btn-outline-info:hover{
    background-color: orangered !important;
    color: #ffffff !important;

}

#home{
    margin-bottom: 0px;
    height: 100vh;
    overflow: hidden;
}

.navibar{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav-link{
    padding-right: 20px !important;
    color: #ffffff !important;
}

.nav-item{
    cursor: pointer;
}

.nav-item.active > .nav-link{
    /*color: orangered !important;*/
    font-weight: 600;
}

.about-img{
    width: 230px;
    height: 230px;
}
.about-img img{
    min-width: 230px;
    min-height: 230px;
    object-fit: cover;
    width: 100%;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    
}

.flex-container-1{
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
}

.flex-item-1{
    flex: 50%;
    padding: 10px;
}

.flex-item-1 .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-bar{
    color: #616161;
    background: #444649;
    height: 4px;
    width: 90px;
    margin: 25px 0 30px 0;
}

.header{
    color: #444649;
    font-size: 30pt;
}

.flex-item-1 .col p{
    text-align: center;
    font-size: 18px;
}

.link-page.highlight{
    color: blue;
    cursor: pointer;
}

.border{
    background-color: orangered;
    color: #ffffff;
    border-radius: 5px;
    margin: 0 5px 5px 5px;
}

@media (max-width: 965px){
    .flex-container-1{
        flex-direction: column;
    }
    .flex-item-1{
        flex: 100%;
    }
}

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bars-wrap{
    padding: 10px;
}

.bar{
    position: relative;
    width: 90%;
    background-color: #ffdaa9;
    /* margin: 0 0 15px 0; */
}
.bar.fill{
    background-color: orangered;
    /* margin-bottom: 10px; */

}

.tag{
    height: 100%;
    width: 80px;
    background-color: #eb8526;
    text-align: center;
    color: #ffffff;
}
.bar span{
    position: absolute;
    right: 0px;
    top: 0px;
    color: #080808;
}

.flex-container-2{
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
}

.flex-item-2{
    flex: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 965px){
    .flex-container-2{
        flex-direction: column;
    }
    .flex-item-2{
        flex: 100%;
    }
}

.clip-parent{
    height: 100px;
    background-color: #252934;
    /* border: #ffffff; */
}
.clip-child{
    width: 100%;
    height: 100%;
    -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    background-color: #ffffff;
    /* border: #ffffff; */
}

#contact{
    background-color: #252934;
    color: #ffffff;
}

.flex-container-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-group{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
.contact-item{
    padding: 15px;
}
.icon{
    color: orangered;
    padding-right: 20px;
}
.icon.link a{
    color: #ffffff;
}
.icon.link a:hover{
    color: orangered;
}
.col{
    display: flex;
    flex-direction: column;
}
.form-group{
    width: 18rem;
}

.contact-form{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 1000px){
    .contact-group{
        flex-direction: column;
    }
}

@media (max-width: 650px){
    .contact-form{
        flex-direction: column;
    }
    .form-group{
        width: 14rem;
    }
}

.footer{
    background: #1B242F;
    display: flex;
    justify-content: center;
    color: #8F9AA7;
}

#portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f5f5f5;
}

#blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
}

.grid-blog{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 20px;
}
/*.blog-group .card{
    margin: 30px;
}*/
.blog-img{
    height: 12em;
    width: 100%;
}

.card-body{
    position: relative;
}

.card-link{
    position: absolute;
    bottom: 10px;
}

/* #blog{
    position: relative;
} */


@media (max-width: 1080px){
    .grid-blog{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 725px){
    .grid-blog{
        grid-template-columns: auto;
    }
}